<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <!-- 這是顯示網頁的title -->
        <meta charset="utf-8">
        <title>健身網站資訊</title>
        <style>
            body{
                background-color: rgb(253,247,240);
                font-family: sans-serif,微軟正黑體,Arial,新細明體,標楷體;
            }
            #container{
                width:80%;
                margin:0px auto;
                text-align: center;
            }
            .title{   
                margin:12px;
                color:#0d0dbb;
                background-color: aqua;   
                font-family: 標楷體;          
                font-size: 2rem;
                height: 4rem;
                line-height: 64px; 
                border-radius: 0.8rem;  
                text-align: center;         
            }            

            .text-1{
                margin: 6px 0px;
                padding: 6px;
                background-color:blanchedalmond;
                border: 2px solid salmon;
            }
            .text-2{
                background-color: rgb(206,175,235);
                border-radius: 6px;
                padding: 6px;
            }
            .text-3{
                color:red;
                font-size: 24px;
                font-weight:bolde;
                font-style: italic;
            }
            .sub-title{
                margin:6px 0px;
                background-color: rgb(38, 0, 104);
                color:white;
                font-size: 1.5rem;
                border-radius: 10px;
                padding:6px 12px;
                font-family: 標楷體;               
            }
            ol{
                text-align: left;
            }
            li{
                margin-left: 24px;
            }
            ul a{
                text-decoration: none;
            }
            

            ul a:visited{
                color:blue;
            }

            ul a:hover{
                color:greenyellow;
            }

            ul a:active{
                color:red;
            }

            #image{
                background-color: burlywood;
                padding: 6px;
            }

            #image img{
                background-color: white;
               
                width: 30%;
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <!-- 輸出文字 -->
            <div class="title">健身的好處</div>
            <div class="text-1">
                健身，英文稱為workout，健身這兩個字拆開來的意思就是健康身體，通過各種運動方式或方法來增強力量、增加肌肉量、柔韌性、耐力，以及提高協調和控制身體各部分的能力來使我們的身體更強健。
                <p>
                    <em><b>除了塑造好身材，<br>透過健身可以刺激我們身體的肌肉，再搭配飲食的控制，這能大大幫助我們的肌肉量增加，以及讓我們的肌肉更加的結實。</b></em>
                </p>
                <p class="text-2">
                    如果你對健身仍然保持著懷疑的態度，那你大可以去看看你喜歡的健身老戲骨幹，他們是如何做到年過50/60歲，依舊在
                    舞臺上或者是電影螢幕上綻放光彩。<b>答案就是堅持
                        <u><span class="text-3">運動健身!</span></u></b>
                </p>
            </div>
            <div id="image">
                <img src="./images/edgar-chaparro-sHfo3WOgGTU-unsplash.jpg"
                    alt="1.jpg">
                <img src="./images/hayley-kim-design-eot-ka5dM7Q-unsplash.jpg"
                    alt="2.jpg">
                <img src="./images/total-shape-wXBK9JrM0iU-unsplash.jpg"
                    alt="3.jpg">
            </div>
            <hr>
            <a
                href="https://fitnesstwenty.com/benefits-of-workout/#%E5%81%A5%E8%BA%AB%E7%9A%8410%E5%80%8B%E5%A5%BD%E8%99%95%EF%BC%81%EF%BC%88%E9%80%99%E4%BA%9B%E5%A5%BD%E8%99%95%E8%AA%AA%E6%98%8E%E4%BD%A0%E8%A9%B2%E5%81%A5%E8%BA%AB%E4%BA%86%EF%BC%81%EF%BC%89">
                <img
                    src="https://fitnesstwenty.com/wp-content/uploads/2020/10/71.jpg"
                    alt="71.jpg" width="100%">
            </a>

            <div class="sub-title">健身的10個好處</div>
            <ol type="1" class="text-1">
                <li>增加基礎代謝率</li>
                <li>預防疾病和提高免疫力</li>
                <li>改善心情</li>
                <li>改善睡眠</li>
                <li>增加自信</li>
                <li>增強記憶力</li>
                <li>增強心肺能力</li>
                <li>提升睡眠品質</li>
                <li>釋放工作的壓力</li>
                <li>增加肌肉助於減肥</li>
            </ol>
            <hr>
            <div class="sub-title">好文章連結</div>
            <ul style="list-style:none">
                <li>
                    <a
                        href="https://www.fe-amart.com.tw/index.php/life-style/life-info/secret-recipe/hero-6"
                        target="_blank">
                        健身初學者必看！10個常見的健身迷思
                    </a></li>
                <li>
                    <a
                        href="https://fitnesstwenty.com/benefits-of-workout/#%E5%81%A5%E8%BA%AB%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"
                        target="_blank">
                        健身是什麼？</a>
                </li>
                <li>
                    <a
                        href="https://fitnesstwenty.com/benefits-of-workout/#%E5%81%A5%E8%BA%AB%E7%9A%8410%E5%80%8B%E5%A5%BD%E8%99%95%EF%BC%81%EF%BC%88%E9%80%99%E4%BA%9B%E5%A5%BD%E8%99%95%E8%AA%AA%E6%98%8E%E4%BD%A0%E8%A9%B2%E5%81%A5%E8%BA%AB%E4%BA%86%EF%BC%81%EF%BC%89"
                        target="_blank">
                        健身的10個好處！（這些好處說明你該健身了！）</a>
                </li>
                <li>
                    <a
                        href="https://fitnesstwenty.com/benefits-of-workout/#%E5%81%A5%E8%BA%AB%E7%9A%84%E9%A1%9E%E5%9E%8B%EF%BC%88%E6%89%BE%E5%88%B0%E9%81%A9%E5%90%88%E4%BD%A0%E7%9A%84%E5%81%A5%E8%BA%AB%E6%96%B9%E5%BC%8F%EF%BC%81%EF%BC%89"
                        target="_blank">
                        健身的類型（找到適合你的健身方式！）</a>
                </li>
                <li>
                    <a
                        href="https://fitnesstwenty.com/benefits-of-workout/#%E7%B8%BD%E7%B5%90"
                        target="_blank">
                        總結</a>
                </li>
            </ul>
            <br>
            <small>
                參考連結
                <a href="https://fitnesstwenty.com/benefits-of-workout/"
                    target="_blank">https://fitnesstwenty.com/benefits-of-workout</a>
            </small>
            <hr>
            <div class="sub-title">一天所需卡路里</div>
            <table border="1">
                <thead>
                    <tr>
                        <th>每天活動量</th>
                        <th>體重過輕者所需熱量</th>
                        <th>體重正常者所需熱量</th>
                        <th>體重過重、肥胖者所需熱量</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>輕度工作</th>
                        <td>35大卡 X 目前體重（公斤）</td>
                        <td>30大卡 X 目前體重（公斤）</td>
                        <td>20~25大卡 X 目前體重（公斤）</td>
                    </tr>
                    <tr>
                        <th>輕度工作</th>
                        <td>40大卡 X 目前體重（公斤）</td>
                        <td>35大卡 X 目前體重（公斤）</td>
                        <td>30大卡 X 目前體重（公斤）</td>
                    </tr>
                    <tr>
                        <th>輕度工作</th>
                        <td>45大卡 X 目前體重（公斤）</td>
                        <td>40大卡 X 目前體重（公斤）</td>
                        <td>35大卡 X 目前體重（公斤）</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <p>
                <a href="./bmi.html">
                    <b>計算BMI:</b>
                </a>

                一位民眾身高160公分，體重65公斤，BMI25.4kg/m2(=65÷1.6÷1.6)，體重屬於「過重」。<br>
                <b>計算所需熱量:</b>
                因他的工作為坐辦公室，屬輕量工作，每天攝取熱量應在1300至1625大卡之間(=20~25大卡*65公斤)。<br>
            </p>
            <hr>
            <div class="sub-title">>健身影片</div>
            <!-- <iframe width="45%" height="530"
            src="https://www.youtube.com/embed/20uf1EcGqjY" title="15
            分鐘高强度全身肌肉徒手訓練【中級版】 15 Min Full Body No Equipment workout｜
            無需器材又能在家做的運動｜有效針對全身肌肉的訓練｜男女都適合的訓練【健身運動】" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media;
            gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="45%" height="530"
            src="https://www.youtube.com/embed/qGf1-usZ0Fk"
            title="健身一年需要多少【金錢&時間】從瘦子到巨巨 要練多久？│健人心態│ 2021ep20" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media;
            gyroscope; picture-in-picture" allowfullscreen></iframe> -->
            <hr>
            <div class="sub-title">>填寫表單</div>
            需要更多資訊?免費索取健身資訊<br>
            <b>前100名還贈送[我愛健身]書籍一本</b>
            <form action="">
                <p>
                    <label for="name">EMAIL</label>
                    <input type="text" name="username" id="name">
                </p>
                <label for="conmment">您的寶貴意見</label><br>
                <textarea name="" id="conmment" cols="28" rows="20"></textarea><br>
                <button type="submit">確定</button>
            </form>
        </div>
    </body>
</html>